WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,8,-0.4,-8">
            <TabItem x:Name="front" Header="Front">

            </TabItem>
            <TabItem x:Name="insert_pet" Header="Insert Pet" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="485*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pet Name" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pet Type" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pet Breed" HorizontalAlignment="Left" Margin="50,156,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pet DOB" HorizontalAlignment="Left" Margin="50,213,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pet Weight" HorizontalAlignment="Left" Margin="50,267,0,0" VerticalAlignment="Top"/>
                    <Label Content="Owner ID" HorizontalAlignment="Left" Margin="45,27.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label_inset_pet" Content="Insert Pet" HorizontalAlignment="Center" Margin="52.8,0,374,0" VerticalAlignment="Top" Width="58" Height="32" Grid.Column="1"/>
                    <TextBox x:Name="box_pet_dob" Height="23" TextWrapping="Wrap" Text="" Margin="178,213,131,63.4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="box_pet_weight" Height="23" TextWrapping="Wrap" Text="" Margin="178,270,131,6.4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="box_pet_breed" Height="23" TextWrapping="Wrap" Text="" Margin="178,156,131,120.4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="box_pet_type" Height="23" TextWrapping="Wrap" Text="" Margin="178,101,131,175.4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="box_pet_name" Height="23" TextWrapping="Wrap" Text="" Margin="178,50,131,226.4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="box_owner_id" Height="23" TextWrapping="Wrap" Text="" Margin="178,30.6,463,38.2" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Button x:Name="button_insert_pet" Content="Insert Pet" Width="75" Margin="279.8,30.6,130,38.2" Grid.Column="1" Grid.Row="1"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="insert_an_owner" Header="Insert An Owner" >
                <Grid>
                    <Label x:Name="label_owner_fn" Content="Owner First Name" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_owner_ln" Content="Owner Last Name" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_owner_phone" Content="Owner Phone" HorizontalAlignment="Left" Margin="50,156,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_owner_e_mail" Content="Owner E-mail" HorizontalAlignment="Left" Margin="50,213,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_insert_owner" Content="Insert An Owner" HorizontalAlignment="Center" Margin="334,0,358,0" VerticalAlignment="Top" Width="96" Height="32"/>
                    <TextBox x:Name="box_owner_e_mail" Height="23" TextWrapping="Wrap" Text="" Margin="178,213,131,155.2"/>
                    <TextBox x:Name="box_owner_phone" Height="23" TextWrapping="Wrap" Text="" Margin="178,156,131,212.2"/>
                    <TextBox x:Name="box_owner_ln" Height="23" TextWrapping="Wrap" Text="" Margin="178,101,131,267.2"/>
                    <TextBox x:Name="box_owner_fn" Height="23" TextWrapping="Wrap" Text="" Margin="178,50,131,318.2"/>
                    <Button x:Name="button_insert_an_owner" Content="Insert An Owner" Margin="553,330,131,38.2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="find_owner_by_lastname" Header="Find Owner By Last Name" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="205*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_find_owner" Content="Find Owner By LastName" HorizontalAlignment="Center" Margin="149.8,0,345,0" VerticalAlignment="Top" Width="149" Height="32" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Margin="35,37,46,22.2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>



</Window>